<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rayan- Responsive Personal Portfolio Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
		<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<!-- All CSS Files -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<!-- PRELOADER START -->
		<div id="preloader">
			<div id="status">&nbsp;</div>
		</div>
		<!-- PRELOADER END -->
		
        <!--HEADER START-->
        <header id="header">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="header-menu">
                                <nav class="navbar navbar-default">                          
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                      </button>
                                      <a class="navbar-brand" href="index.html">Rayan</a>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                                             
                                      <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>    
                                        <li><a href="#about">About</a></li>                                 
                                        <li><a href="#services">Services</a></li>                                   
                                        <li><a href="#portfolios">Portfolios</a></li>                               
                                        <li><a href="#clients">Clients</a></li>                             
                                        <li><a href="#blog">Blog</a></li>                                   
                                        <li><a href="#contact">Contact</a></li>                                     
                                      </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>
                        </div>
                    </div>              
                </div>
            </div>
        </header>
        <!--HEADER END-->

        <!--HOME START-->
        <section id="home">
            <div class="home">      
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="home-text text-center">
                                <h1 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.01s"  >I'm Rayan Gomz</h1>
                                <p class ="type"><a href="#" class="typewrite" data-period="2000" data-type='[ "Hi, I am Rayan Gomz.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'><span class="wrap"></span></a></p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                <a class="btn home-btn-1" href="#">Download CV</a>
                                <a class="btn home-btn-2" href="#">Hire Me</a>
                                <p><a  class="arrow" href="#about"><i class="fas fa-angle-double-down"></i></a></p>
                            </div>
							
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--HOME END-->
		
        <!-- ABOUT START -->
        <section id="about">
            <div class="about-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="header">
                                <h1 class="heading"><i class="fas fa-user"></i> About Me</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="about-text wow slideInLeft"  data-wow-duration="2s" data-wow-delay="0.01s">
                                <h1>I am Reniya Gomz</h1>
                                <h3>UI / UX Designer & Web Developer</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ullamco laboris nisi ut aliquip ex ea commodo.</p>
                            </div>
                        </div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center wow slideInDown"  data-wow-duration="2s" data-wow-delay="0.01s">
							<div class="about-img ">
								<img src="assets/images/about.jpg" alt="" class="img-responsive" />
							</div>
							<div class="about-details ">
								<p><i class="fas fa-calendar-alt"></i><strong>Date of Birth:</strong> 6 August 1994</p>
								<p><i class="fas fa-phone-volume"></i><strong>Phone:</strong> 510-750-4701</p>	
								<p><i class="fas fa-at"></i><strong>Email:</strong> reniya@mail.com</p>
								<p><i class="fas fa-street-view"></i><strong>Address:</strong> Dublin, California</p>
							</div>
							<div class="social-icon">
								<a href="#" class="btn"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="btn"><i class="fab fa-twitter"></i></a>
								<a href="#" class="btn"><i class="fab fa-google-plus-g"></i></a>
								<a href="#" class="btn"><i class="fab fa-linkedin-in"></i></a>
								<a href="#" class="btn"><i class="fab fa-youtube"></i></a>
								<a href="#" class="btn"><i class="fab fa-instagram"></i></a>
							</div>
							<div class="link">
								<a href="#" class="btn about-btn-1">Download CV</a>
								<a href="#" class="btn about-btn-2">Contact me</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							 <div class="about-text wow slideInRight"  data-wow-duration="2s" data-wow-delay="0.01s">
                                <h1>Education & Experience</h1>
								<div class="education">
									<h4>Bachelor of Business Studies</h4>
									<h5><strong>2016-2018</strong></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
								</div>
								<div class="education">
									<h4>Master In Computer Science</h4>
									<h5><strong>2016-2018</strong></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
								</div>
								<div class="education">
									<h4>Graphic Designer</h4>
									<h5><strong>2016-2018</strong></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
								</div>
								<div class="education">
									<h4>UI/UX Designer</h4>
									<h5><strong>2016-2018</strong></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
								</div>
								<div class="education">
									<h4>Web Developer</h4>
									<h5><strong>2016-2018</strong></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-bottom">
                <div class="container">
                    <div class="row progress-bar-content text-center">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div id="progress-bar-1">
                                <div class="circular-inner">100<i>%</i></div>
                                <h2>HTML</h2>
                            </div>                          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div id="progress-bar-2">
                                <div class="circular-inner">90<i>%</i></div>
                                <h2>CSS</h2>
                            </div>                          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div id="progress-bar-3">
                                <div class="circular-inner">80<i>%</i></div>
                                <h2>PHP</h2>
                            </div>                          
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div id="progress-bar-4">
                                <div class="circular-inner">70<i>%</i></div>
                                <h2>JAVASCRIPT</h2>
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT END -->

        <!-- SERVICES START -->
        <section id="services">
            <div class="services-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="header">
                                <h1 class="heading"><i class="fas fa-cogs"></i> My Services</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center">
                                <i class="fas fa-anchor"></i>
                                <h2>Wordpress</h2>
                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center">
                                <i class="fab fa-android"></i>
                                <h2>Web Development</h2>
                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center ">
                                <i class="fas fa-object-ungroup"></i>
                                <h2>Graphics Design</h2>
                                <p class="text-justified">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center">
                                <i class="fas fa-laptop"></i>
                                <h2>Web Design</h2>
                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center">
                                <i class="fas fa-cog"></i>
                                <h2>Web Maitainness</h2>
                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center">
                                <i class="fas fa-leaf"></i>
                                <h2>Photograpy</h2>
                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-bottom">
                <div class="container">
                    <div class="row counter-content">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="counter-item text-center">
                                <i class="fas fa-hourglass"></i>
                                <h1><span class="count">1000</span></h1>
                                <h3>Hours Worked </h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="counter-item text-center">
                                <i class="fas fa-briefcase"></i>
                                <h1 class="count">100</h1>
                                <h3>Projects Completed</h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="counter-item text-center">
                                <i class="fas fa-user"></i>
                                <h1><span class="count">80</span></h1>
                                <h3>Happy Clients</h3>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="counter-item text-center">
                                <i class="fas fa-chess-queen"></i>
                                <h1><span class="count">20</span></h1>
                                <h3>Award Wined</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES END -->

        <!-- Portfolios START -->
        <section id="portfolios">
            <div class="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="header">
                                <h1 class="heading"><i class="fas fa-images"></i> My Works</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="portfolio-nav ">
                                <div class="controls">
                                    <button type="button" class="control btn mixitup-control-active" data-filter="all">All</button>
                                    <button type="button" class="control btn" data-filter=".design">Design</button>
                                    <button type="button" class="control btn" data-filter=".development">Development</button>
                                    <button type="button" class="control btn" data-filter=".graphics">Graphics</button>
                                    <button type="button" class="control btn" data-filter=".photography">Photography</button>                               
                                </div>
                            </div>  
                            <div class="row">
                                <div class="portfolios" id="MixItUpFC9693">
                                    <div class="mix design">
                                        <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                                            <div class="portfolio-item ">
                                                <div class="portfolio-img">
                                                    <img src="assets/images/portfolio/1.jpg" alt="">
                                                    <div class="portfolio-img-overlay"></div>                                               
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="assets/images/portfolio/1.jpg" class="popup-img"><i class="fas fa-search-plus"></i></a>                                                
                                                    <i class="fas fa-location-arrow"></i>                                               
                                                </div>
                                            </div>
                                        </div>      
                                    </div>
                                    <div class="mix design">
                                        <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                                            <div class="portfolio-item ">
                                                <div class="portfolio-img">
                                                    <img src="assets/images/portfolio/2.jpg" alt="">
                                                    <div class="portfolio-img-overlay"></div>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="assets/images/portfolio/2.jpg" class="popup-img"><i class="fas fa-search-plus"></i></a>                                            
                                                    <i class="fas fa-location-arrow"></i>                                           
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="mix development">
                                        <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                                            <div class="portfolio-item ">
                                                <div class="portfolio-img">
                                                    <img src="assets/images/portfolio/3.jpg" alt="">
                                                    <div class="portfolio-img-overlay"></div>
                                                </div>
                                                <div class="portfolio-icon">                                                
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="assets/images/portfolio/3.jpg" class="popup-img"><i class="fas fa-search-plus"></i></a>                                        
                                                    <i class="fas fa-location-arrow"></i>                                           
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="mix photography">
                                        <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                                            <div class="portfolio-item ">
                                                <div class="portfolio-img">
                                                    <img src="assets/images/portfolio/4.jpg" alt="">
                                                    <div class="portfolio-img-overlay"></div>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="assets/images/portfolio/4.jpg" class="popup-img"><i class="fas fa-search-plus"></i></a>                                            
                                                    <i class="fas fa-location-arrow"></i>                                               
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="mix design">
                                        <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                                            <div class="portfolio-item ">
                                                <div class="portfolio-img">
                                                    <img src="assets/images/portfolio/5.jpg" alt="">
                                                    <div class="portfolio-img-overlay"></div>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="assets/images/portfolio/5.jpg" class="popup-img"><i class="fas fa-search-plus"></i></a>                                            
                                                    <i class="fas fa-location-arrow"></i>                                               
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="mix development">
                                        <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                                            <div class="portfolio-item ">
                                                <div class="portfolio-img">
                                                    <img src="assets/images/portfolio/6.jpg" alt="">
                                                    <div class="portfolio-img-overlay"></div>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="assets/images/portfolio/6.jpg" class="popup-img"><i class="fas fa-search-plus"></i></a>                                            
                                                    <i class="fas fa-location-arrow"></i>                                                   
                                                </div>
                                               
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="mix graphics">
                                        <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                                            <div class="portfolio-item ">
                                                <div class="portfolio-img">
                                                    <img src="assets/images/portfolio/7.jpg" alt="">
                                                    <div class="portfolio-img-overlay"></div>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="assets/images/portfolio/7.jpg" class="popup-img"><i class="fas fa-search-plus"></i></a>                                            
                                                    <i class="fas fa-location-arrow"></i>                                               
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="mix development">
                                        <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                                            <div class="portfolio-item ">
                                                <div class="portfolio-img">
                                                    <img src="assets/images/portfolio/8.jpg" alt="">
                                                    <div class="portfolio-img-overlay"></div>
                                                </div>
                                                <div class="portfolio-icon">
                                                    <a href="assets/images/portfolio/8.jpg" class="popup-img"><i class="fas fa-search-plus"></i></a>                                        
                                                    <i class="fas fa-location-arrow"></i>                                           
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <!-- Portfolios END -->
		
        <!-- CLIENTS START -->
        <section id="clients">
            <div class="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="header">
                                <h1 class="heading"><i class="fas fa-comment-alt"></i> Testimonials</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
								<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
								<div class="item active">
								 <img src="assets/images/clients/1.jpg" alt="">
								  <p><sup><span><i class="fas fa-quote-left"></i></span></sup>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<sup><span><i class="fas fa-quote-right"></i></span></sup></p>
								  <h1>Maria Ketty</h1>
								  <h3>Designer</h3>
								</div>
								<div class="item">
								<img src="assets/images/clients/2.jpg" alt="">
								  <p><sup><span><i class="fas fa-quote-left"></i></span></sup>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<sup><span><i class="fas fa-quote-right"></i></span></sup></p>
								  <h1>David Jacson</h1>
								  <h3>Project Manager</h3>
								</div>
								<div class="item">
								<img src="assets/images/clients/3.jpg" alt="">
								  <p><sup><span><i class="fas fa-quote-left"></i></span></sup>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<sup><span><i class="fas fa-quote-right"></i></span></sup></p>
								  <h1>Mark Jonson</h1>
								  <h3>Programmer</h3>
								</div>
							  </div>                             
							</div>
						</div>
					</div>
                </div>
            </div>
        </section>
        <!-- CLIENTS END -->
		
        <!-- BLOG START -->
        <section id="blog">
            <div class="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="header">
                                <h1 class="heading"><i class="fas fa-comments"></i> My Blog</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">                   
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="blog-item wow slideInLeft"  data-wow-duration="2s" data-wow-delay="0.01s">
                                <div class="blog-img">
                                    <img class="img-responsive" src="assets/images/blogs/1.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p><i class="fas fa-calendar-alt"></i>Oct 21, 2017</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p class="text-right"><i class="fas fa-comment"></i>10</p>
                                        </div>
                                    </div>
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                        
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p>Posted By: <span><strong>Admin</strong></span> </p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <a href="" class="pull-right">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="blog-item wow slideInDown"  data-wow-duration="2s" data-wow-delay="0.01s">
                                <div class="blog-img">
                                    <img class="img-responsive" src="assets/images/blogs/2.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p><i class="fas fa-calendar-alt"></i>Oct 21, 2017</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p class="text-right"><i class="fas fa-comment"></i>10</p>
                                        </div>
                                    </div>
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                        
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p>Posted By: <span><strong>Admin</strong></span> </p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <a href="" class="pull-right">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="blog-item wow slideInRight"  data-wow-duration="2s" data-wow-delay="0.01s">
                                <div class="blog-img">
                                    <img class="img-responsive" src="assets/images/blogs/3.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p><i class="fas fa-calendar-alt"></i>Oct 21, 2017</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p class="text-right"><i class="fas fa-comment"></i>10</p>
                                        </div>
                                    </div>
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                        
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <p>Posted By: <span><strong>Admin</strong></span> </p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <a href="" class="pull-right">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG END --> 
		
        <!-- CONTACT START -->
        <section id="contact">
            <div class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="header">
                                <h1 class="heading"><i class="fas fa-envelope"></i> Contact Me</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="contact-form">
                                <form action="index.html">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fas fa-user"></i></span>
                                                <input id="name" class="form-control" name="name" placeholder="Your Name" type="text">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fas fa-at"></i></span>
                                                <input id="email" class="form-control" name="email" placeholder="Your Email" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fab fa-accusoft"></i></span>
                                        <input id="subject" class="form-control" name="subject" placeholder="Subject" type="text">
                                    </div>
                                     <div class="form-group">
                                      <label for="message"></label>
                                      <textarea class="form-control" rows="5" id="message" placeholder="Your Message"></textarea>
                                    </div> 
                                    <input class="submit-btn btn pull-right" value="Send Message" >
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT END -->
		
        <!-- FOOTER START -->
        <footer id="footer">
            <div class="footer text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="copyright-text">
                                <p>Copy Right 2018 © By Rayan All Rights Reserved</p>
                            </div>
                            <div class="footer-icon">
                                <a href="#" class="btn"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#" class="btn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="btn"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="btn"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="contact-details">
                                <p><i class="fas fa-phone-volume"></i><strong>Phone:</strong> 510-750-4701</p>  
                                <p><i class="fas fa-at"></i><strong>Email:</strong> rayan@mail.com</p>
                                <p><i class="fas fa-street-view"></i><strong>Address:</strong> Dublin, California</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
		
		<!-- SCROLL TO TOP START -->
		<button id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
		<!-- SCROLL TO TOP END -->
		
        <!-- All JS Files -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
		</script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/circle-progress.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/custom.js"></script>

    </body>
</html>
