<!DOCTYPE html>
<html>
<head>
   <title>Minimal and Clean  Template Design</title>
</head>
<body>

<h1>Minimal and Clean  Template DesignMinimal and Clean  Template Design</h1>
<p>Minimal and Clean  Template DesignMinimal and Clean  Template DesignMinimal and Clean  Template DesignMinimal and Clean  Template Design</p>

<h3>Features:</h3>
<ul>
<li>1 Certificate</li>
<li>A4 (8.27×11.69) with Bleed (0.125 inch)</li>
<li>CMYK Color</li>
<li>1 Color</li>
<li>1 Style</li>
<li>Design in 300 DPI Resolution</li>
<li>Print Ready Format</li>
<li>Well Organized & Easy to edit</li>
<li>Free Font Used</li>
<li>1 Help Guide Included.</li>
<li>Last Version Used Adobe photoshop CC 2019 version.</li>
</ul>

<h3>Free Font Used:</h3>
<ul>
<li>Roboto <a href="https://www.fontsquirrel.com/fonts/roboto"> Click here to download</a></li>
<li>Roboto-Slab <a href="https://www.fontsquirrel.com/fonts/roboto-slab"> Click here to download</a></li>
<li>Edwardian Script ITC <a href="https://www.download-free-fonts.com/details/71022/edwardian-script-itc"> Click here to download</a></li>
<li>Chapaza <a href="https://www.dafont.com/chapaza.font"> Click here to download</a></li>
<li>Fortunates-december.font<a href="https://www.dafont.com/fortunates-december.font"> Click here to download</a> This font is used for singnature. It is optional to download.  </li>
</ul>

<a href="https://graphicriver.net/item/certificate/39724689"><img src="img/Image Preview.jpg" alt="img" /></a>   

 </body>
</html>