/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*************************
Table of contents

	01. GENERAL
	02. HEADER
	03. HOME
	04. ABOUT
	05. SERVICES
	06. WORKS
	07. CLIENTS
	08. CONTACT
	09. FOOTER
	10. RESPONSIVE

*************************/

/********* GENERAL *********/
*{
	margin:0;
	padding:0; 
}
body{
	font-family: 'Roboto', sans-serif;
}
.heading {
    position: relative;
    margin: 0 auto 5%;
    padding-bottom: 15px;
    font-size: 50px;
}
.heading i{
	color:#004F8A;
}
.heading::before {
    content: '';
    width: 150px;
    height: 2px;
    background: rgba(1, 1, 1, 0.1);
    position: absolute;
    bottom: 0;
    left: 0;
}
.heading::after {
    content: '';
    width: 75px;
    height: 2px;
    background: #003058;
    position: absolute;
    bottom: 0;
    left: 0;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  padding: 15px;
  -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}
#preloader{
	z-index:9999999;
}
/********* GENERAL *********/

/********* HEADER *********/
#header{
	width:100%;
	position:fixed;
	z-index:9;
}
.header{
	padding: 1% 0;
}
.header-style{
	background-color:#003058;
}

.navbar-default {
    background-color:transparent;
    border-color:transparent;
}
.navbar {
	margin-bottom: 0;
}
.navbar-default .navbar-brand {
    color: #ffffff;
}
.navbar-brand {
    font-size: 40px;
}
.navbar-brand img {
    width: 50px;
    height: 50px;
    float: left;
    margin: -14px 0;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #004F8A;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
	
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #004F8A;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #004F8A;
    background-color: transparent;
}


/********* HEADER *********/

/********* HOME *********/

#home{
	background-image: url(../images/home.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	padding: 10% 0 5%;
	position: relative;	
}
#home::before{
	position:absolute;
	content: ' ';
	top: 0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.5); 
}
.home-text{
}
.home-text h1{
	font-size: 600%;
	margin: 0 auto;
}
.home-text p {
    max-width: 80%;
    margin: 1% auto 2%;
    color: #dddddd;
}
.type {
    border: 1px solid #004F8A;
    font-size: 400%;
    padding: 2% 0;
}
.home-text a {
    color: #ffffff;
    margin: 0 auto 3%;
}
.home-text i {
	font-size: 30px;
    color: #ffffff;
    margin-top: 30px;
	-webkit-animation-name: about-me;
	-moz-animation-name: about-me;
    animation-name: about-me;
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
    animation-duration: 2s;
	-webkit-animation-timing-function: ease-in;
	-moz-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes about-me{
	from {
	-webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
		}
	to {
	-webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
		
		}
}
@-moz-keyframes about-me{
	from {
	-webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
		}
	to {
	-webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
		
		}
}
@keyframes about-me{
	from {
	-webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
		}
	to {
	-webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
		
		}
}
.home-btn-1 {
    background-color: #003058;
    padding: 2%;
    font-size: 15px;
}
.home-btn-1:hover {
    background-color: #ffffff;
    color: #000000;
}
.home-btn-2 {
    background-color: #004F8A;
    padding: 2% 3.5%;
    font-size: 15px;
}
.home-btn-2:hover {
	background-color: #ffffff;
    color: #000000;
}
.arrow {
    border: 2px solid #ffffff;
    padding: 40px 15px 20px;
    height: 45px;
    width: 20px;
    -webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
/********* HOME *********/

/********* ABOUT *********/
#about{
	background-color: #f9f9f9;
}
.about-top{
	padding:5% 0;
	position: relative;
}
.about-text h1{
	margin: 0; 
}
.about-details {
    margin: 2% auto;
}
.about-details i {
    color: #003058;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 15px;
}
.social-icon {
    margin: 2% auto;
}
.social-icon a {
    width: 40px;
    height: 40px;
    border: 1px solid #003058;
    line-height: 20px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
	 -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	color:#000000;
}
.social-icon a:hover {
    color:#ffffff;
	background-color: #003058;
}
.social-icon i{
	 -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.about-btn-1 ,.about-btn-2  {
    color: #ffffff;
    margin: 3% auto;
} 
.about-btn-1 {
    background-color: #003058;
    padding: 2%;
    font-size: 15px;
}
.about-btn-1:hover {
    background-color: #000000;
    color: #ffffff;
}
.about-btn-2 {
    background-color: #004F8A;
    padding: 2% 3.5%;
    font-size: 15px;
}
.about-btn-2:hover {
	background-color: #000000;
    color: #ffffff;
}
.about-bottom{
	background-image: url(../images/skills.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	padding: 10% 0 5%;
	position: relative;	
}
.about-bottom::before{
	position:absolute;
	content: ' ';
	top: 0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.5); 
}
.circle {
    position: relative;
    margin: 0 0 12%;
}
.skill-text {
    position: absolute;
    top: 20%;
    left: 25%;
    color: #01B0B3;
}
.circular-inner{
	font-size: 30px;
	position: absolute;
	top: 30%;
	left: 40%;
	color:#004F8A;
}
.progress-bar-content h2 {
    color: #004F8A;
}

.education h5{
	color: #003058;
}
.about-img{
	margin:10% 0; 
}
/********* ABOUT *********/

/********* SERVICES *********/
#services{
	
}
.services-top{
	background-color:#f1f1f1;
	padding:5% 0;
}
.services-item {
    background-color: #ffffff;
    padding: 30px 20px;
    color: #696969;
    margin: 0 0 35px;
	-webkit-box-shadow: 5px 5px 10px #c4c4c4;
    -moz-box-shadow: 5px 5px 10px #c4c4c4;
	box-shadow: 5px 5px 10px #c4c4c4;
	
}
.services-item:hover {
    color: #000000;
	-webkit-box-shadow: 5px 5px 10px #003058;
    -moz-box-shadow: 5px 5px 10px #003058;
	box-shadow: 5px 5px 10px #003058;
}
.services-item:hover i {
    background-color: #003058;
}

.services-item i {
    background-color: #000000;
    color: #ffffff;
    padding: 25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 20px;
}
.services-bottom{
	background-image: url(../images/counter.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	padding: 10% 0;
	position: relative;	
	color:#ffffff;
}
.services-bottom::before{
	position:absolute;
	content: ' ';
	top: 0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.5); 
}
.counter-item i{
	font-size:60px;
}
.counter-item h1 {
    color: #004F8A;
    font-weight: bold;
    font-size: 50px;
}
/********* SERVICES *********/

/********* PORTFOLIO *********/
#portfolios{
	background-color: #f9f9f9;
	padding:5% 0;
}
 .portfolio-item{
	margin: 0 0 20px;	
	-webkit-box-shadow: 5px 5px 10px #c4c4c4;
    -moz-box-shadow: 5px 5px 10px #c4c4c4;
	box-shadow: 5px 5px 10px #c4c4c4;
}
.portfolio-item .portfolio-img{
	position:relative;
}
.portfolio-item .portfolio-img img {
    width: 100%;
	-webkit-box-shadow: 0 2px 2px #004F8A;
    -moz-box-shadow: 0 2px 2px #004F8A;
	box-shadow: 0 2px 2px #004F8A;
}
 .portfolio-item .portfolio-img-overlay {
    width: 100%;
    background-color: rgba(0,0,0, 0.5);
    top: 0%;
    left: 0%;
    bottom: 140%;
    right: 0;
    position: absolute;
	-webkit-transition: .4s all ;
    -o-transition: .4s all ;
    -moz-transition: .4s all ;
	transition:0.4s
}
 .portfolio-item:hover	.portfolio-img-overlay{
	bottom: 0%;
}
 .portfolio-item .portfolio-icon {
	position: absolute;
	bottom: -61%;
	display: none;
	width: 100%;
	height: 100%;	
	left: 35%;
}
  .portfolio-item .portfolio-icon i {
    color: #000000;
	background-color: #ffffff;
	padding: 6%;
	float: left;
	margin: 1%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.portfolio-item .portfolio-icon i:hover {
    color: #ffffff;
    background-color: #003058;
}
.portfolio-item:hover .portfolio-icon {
    top: 30%;
    left: 30%;
    display: inline;
	-webkit-transition: 10s all ;
    -o-transition: 10s all ;
    -moz-transition: 10s all ;
    transition: 10s;
}
.portfolio-item .portfolio-text {
    border-left: 2px solid #004F8A;
    padding: 0 20px;
    color: #696969;
}
.portfolio-nav button {
    background-color: #004F8A;
    color: #ffffff;
    text-transform: uppercase;
    padding: 1% 2%;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
    margin: 0% 1% 4% 0%;
	-webkit-box-shadow: 0 2px 2px #003058;
    -moz-box-shadow: 0 2px 2px #003058;
	box-shadow: 0 2px 2px #003058;
}
.portfolio-nav button:hover{
    color:#003058;
}
 .portfolios{
	min-height: 400px;
}

/********* PORTFOLIO *********/

/********* CLIENTS *********/
#clients{
	background-image: url(../images/testimonials.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	padding: 5% 0 10%;
	position: relative;	
}
#clients::before{
	position:absolute;
	content: ' ';
	top: 0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.5); 
}
#clients .heading {
	color: #dddddd;
}
.clients ol{
	margin-bottom: -5%;
}
.carousel-indicators .active {
    background-color: #004F8A;
}
.carousel-inner .item img {
    width: 200px;
    height: 200px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #004F8A;
	margin: 2% auto;
}
.carousel-inner .item p {
    max-width: 70%;
    margin: 0 auto;
    color: #ffffff;
}
.carousel-inner .item p i{
	margin: 0 1%;
}
.carousel-inner .item h1 {
    color: #004F8A;
}
/********* CLIENTS *********/
/********* BLOG *********/
#blog{
	background-color: #f1f1f1;
	padding:5% 0;
}
.blog-item{
	background-color: #ffffff;
	overflow:hidden;
	-webkit-box-shadow: 2px 2px 5px #B5B5B5;
    -moz-box-shadow: 2px 2px 5px #B5B5B5;
	box-shadow: 2px 2px 5px #B5B5B5;
}
.blog-item img{
	-webkit-transition: 1s;
    -o-transition: 1s;
    -moz-transition: 1s;
	transition:1S;
	
}
.blog-item:hover{
	-webkit-box-shadow: 2px 2px 5px #01B0B3;
    -moz-box-shadow: 2px 2px 5px #01B0B3;
	box-shadow:2px 2px 5px #01B0B3;
}
.blog-item:hover img{
	 -webkit-transform: Scale(1.1);
    -moz-transform: Scale(1.1);
    -ms-transform: Scale(1.1);
    transform: Scale(1.1);
}
.blog-img {
	overflow:hidden;
}
.blog-text{
	padding:3% 5%;
	overflow:hidden;
}
.blog-text i {
    color: #003058;
    margin: 0 5% 0 0;
}
.blog-text a{
	color:#003058;
	text-decoration:none;
}
.blog-text p span{
	color:#003058;
}
/********* BLOG *********/

/********* CONTACT *********/
#contact{
	background-image: url(../images/contact.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	padding: 5% 0 5%;
	position: relative;	
}
#contact::before{
	position:absolute;
	content: ' ';
	top: 0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.3); 
}
#contact .heading {
	color: #dddddd;
}
.input-group{
	margin:2% 0 0;
}
.input-group-addon {
    color: #ffffff;
    background-color: #003058;
    border: 0;
}
.submit-btn {
    background-color: #003058;
    padding: 2%;
    color: #ffffff;
}
.submit-btn:hover {    
    color: #004F8A;
}
/********* CONTACT *********/

/********* FOOTER *********/
#footer{
	width:100%;
	background-color: #003058;
	padding: 3% 0;
	color:#ffffff;
}
.footer-icon {
    margin: 2% auto;
}
.footer-icon a {
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    line-height: 20px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
	 -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	color:#ffffff;
}
.footer-icon a:hover {
    color:#003058;
	background-color: #ffffff;
}
.footer-icon i{
	 -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.contact-details i {
    margin: 0 1%;
}

/********* FOOTER *********/

/********* PRELOADER *******/



/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
