<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="Shaan HTML5 template parallax portfolio onepage themeforest" />
		<meta name="description" content="Shaan - Onepage Parallax Personal Portfolio Template" />
		<meta name="author" content=" shathibegum1812" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
			
		<!-- Title  -->
		<title>Shaan</title>		
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" />
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
		
		<!--Fakeloader CSS-->
        <link rel="stylesheet" href="css/fakeloader.css">
		<!--Animate CSS-->
        <link rel="stylesheet" href="css/animate.css">
		<!--Owl Carousel CSS-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!--Magnific Popup-->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!--Fontawesome-->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<!--Helper-->
        <link rel="stylesheet" href="css/helper.css">
		<!--Bootstrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!--Normalize CSS-->
        <link rel="stylesheet" href="css/normalize.css">
		<!--Main CSS-->
        <link rel="stylesheet" href="css/main.css">
		<!--Style CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
	
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
		
		<!-- ====== Start Loader ====== -->

    	<div id="preloader">
			<div id="status">&nbsp;</div>
		</div>
        
    	<!-- ====== End Loader ====== -->
		
		<!-- ====== Start Navbar ====== -->		
		<nav id="navbar" class="navbar navbar-expand-lg">
			<div class="container">
            <!-- Logo -->
            <a class="logo" href="#">
                <img src="images/shaan-logo-light.png" alt="logo" />          
            </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>
			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>
    	<!-- ====== End Navbar ====== -->
		
		<!-- ====== Start Header ====== -->
    	<header id="header">
			<div class="header v-align bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="images/banner.jpg" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row">
						<div class="full-width text-center caption mt-30">
							<h4>I'm Shahan Shaan</h4>
							<h1>Creative Designer</h1>
							<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy. Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy. Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
							<a href="#" class="btn btn-light mt-30">
								<span>Learn More</span>
							</a>
							<a href="#" class="btn btn-bg mt-30">
								<span>Hire Me</span>
							</a>
						</div>
					</div>
				</div>
			</div>
    	</header>
    	<!-- ====== End Header ====== -->
		
		<!-- ====== Start About ====== -->
        <section id="about">
			<div class="about section-padding section-box" data-scroll-index="1">
				<div class="container">
					<div class="row">
						<div class="section-heading text-center col-sm-12">
							<h4>About <span>Me</span></h4>
							<h6>Who I am</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>							
						</div>
						<div class="col-lg-6 bg-img half-img bgimg-height" data-background="images/about.jpg"></div>
						<div class="col-lg-6 half-content bg-gray">
							<div class="box-white">
								<div class="about-content mb-50">
									<h3 class="mb-15 lg-line-height">I'm Creative UI/UX Designer.</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
									<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>								
									<a href="#" class="btn btn-light mt-30">
									<span>Download CV</span>
									</a>
									<a href="#" class="btn btn-bg mt-30">
										<span>Hire Me</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ======= End About ======= -->
		
		<!-- ======= Start skills ======= -->
        <section id="skills" class="section-padding bg-img fixed-bg"  data-scroll-index="1" data-overlay-dark="8" data-background="images/skills.jpg">
			<div class="section-box" >
				<div class="container">
					<div class="row">
						<div class="col-lg-12 half-content"  >
							<div class="content mb-50 text-center">
								<h3 class="mb-15 lg-line-height">My Skills</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
							</div>
							<!-- Skills -->
							<div class="skills">
								<div class="skill-item">
									<h6>HTML</h6>
									<div class="skill-progress">
										<div class="progres" data-value="90%"></div>
									</div>
								</div>
								<div class="skill-item">
									<h6>CSS</h6>
									<div class="skill-progress">
										<div class="progres" data-value="75%"></div>
									</div>
								</div>
								<div class="skill-item">
									<h6>Javascript</h6>
									<div class="skill-progress">
										<div class="progres" data-value="85%"></div>
									</div>
								</div>
								<div class="skill-item">
									<h6>PHP</h6>
									<div class="skill-progress">
										<div class="progres" data-value="80%"></div>
									</div>
								</div>
								<div class="skill-item">
									<h6>C#</h6>
									<div class="skill-progress">
										<div class="progres" data-value="70%"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ======= End skills ======= -->
		
		<!-- ======= Start Services ====== -->
        <section id="services" class="section-padding" data-scroll-index="2">
			<div class="services">
				<div class="container">
					<div class="row">
						<div class="section-heading text-center col-sm-12">
							<h4>My <span>Services</span></h4>
							<h6>Exclusive Featruse</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>								
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item mb-md50">
								<i class="icon fas fa-anchor"></i>
								<h6>Creative Web Design</h6>
								<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 bord">
							<div class="item mb-md50">
								<i class="icon fas fa-cloud"></i>
								<h6>Grapic Design</h6>
								<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item mb-md50">
								<i class="icon fas fa-cube"></i>
								<h6>Photoshop</h6>
								<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
							</div>
						</div>
						<hr>
						<div class="col-lg-4 col-md-6">
							<div class="item mb-md50">
								<i class="icon fas fa-code"></i>
								<h6>Web Development</h6>
								<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 bord">
							<div class="item mb-sm50">
								<i class="icon fas fa-leaf"></i>
								<h6>Logo Design</h6>
								<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item">
								<i class="icon fas fa-cog"></i>
								<h6>Flyer Design</h6>
								<p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ======= End Services ======= -->
		
		<!-- ======= Start Numbers ======= -->
        <div class="numbers section-padding bg-img fixed-bg" data-scroll-index="2" data-overlay-dark="8" data-background="images/counter.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <i class="icon fas fa-user-secret "></i>
                            <h3 class="count">389</h3>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <i class="icon fas fa-briefcase "></i>
                            <h3 class="count">567</h3>
                            <h6>Projects Compleated</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-sm50">
                            <i class="icon fas fa-hourglass"></i>
                            <h3 class="count">3890</h3>
                            <h6>Hours Worked</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <i class="icon fas fa-trophy"></i>
                            <h3 class="count">45</h3>
                            <h6>Awards</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====== End Numbers ====== -->
		
		 <!-- ====== Start Works ====== -->
        <section id="works" class="section-padding" data-scroll-index="3">
			<div class="works">
				<div class="container-fluid">
					<div class="row">
						<div class="section-heading text-center col-sm-12">
							<h4>My <span>Portfolio</span></h4>
							<h6>Projects Completed</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>							
						</div>
						<!-- filter links -->
						<div class="filtering text-center mb-30 col-sm-12">
							<div class="filter">
								<span data-filter='*' class="active">All</span>
								<span data-filter='.design'>Design</span>
								<span data-filter='.development'>Development</span>
								<span data-filter='.graphic'>Graphic</span>
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- works -->
						<div class="gallery text-center full-width">
							<!-- works item -->
							<div class="col-lg-3 col-md-6 items graphic">
								<div class="item-img">
									<img src="images/portfolio/1.jpg" alt="image" />
									<div class="item-img-overlay v-align">
										<div class="overlay-info full-width vertical-center">
											<h6>Graphic Design</h6>
											<a href="images/portfolio/1.jpg" class="popimg">
												<span class="icon fas fa-search-plus"></span>
											</a>
											<a href="#">
												<span class="icon fas fa-location-arrow"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- works item -->
							<div class="col-lg-3 col-md-6 items development">
								<div class="item-img">
									<img src="images/portfolio/2.jpg" alt="image" />
									<div class="item-img-overlay v-align">
										<div class="overlay-info full-width vertical-center">
											<h6>Web Development</h6>
											<a href="images/portfolio/2.jpg" class="popimg">
												<span class="icon fas fa-search-plus "></span>
											</a>
											<a href="#">
												<span class="icon fas fa-location-arrow "></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- works item -->
							<div class="col-lg-3 col-md-6 items design">
								<div class="item-img">
									<img src="images/portfolio/3.jpg" alt="image" />
									<div class="item-img-overlay v-align">
										<div class="overlay-info full-width vertical-center">
											<h6>Design</h6>
											<a href="images/portfolio/3.jpg" class="popimg">
												<span class="icon fas fa-search-plus "></span>
											</a>
											<a href="#">
												<span class="icon fas fa-location-arrow "></span>
											</a>	
										</div>
									</div>
								</div>
							</div>
							<!-- works item -->
							<div class="col-lg-3 col-md-6 items graphic">
								<div class="item-img">
									<img src="images/portfolio/4.jpg" alt="image" />
									<div class="item-img-overlay v-align">
										<div class="overlay-info full-width vertical-center">
											<h6>Graphic Design</h6>
											<a href="images/portfolio/4.jpg" class="popimg">
												<span class="icon fas fa-search-plus"></span>
											</a>
											<a href="#">
												<span class="icon fas fa-location-arrow"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- works item -->
							<div class="col-lg-3 col-md-6 items development">
								<div class="item-img">
									<img src="images/portfolio/5.jpg" alt="image" />
									<div class="item-img-overlay v-align">
										<div class="overlay-info full-width vertical-center">
											<h6>Web Development</h6>
											<a href="images/portfolio/5.jpg" class="popimg">
												<span class="icon fas fa-search-plus"></span>
											</a>
											<a href="#">
												<span class="icon fas fa-location-arrow "></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- works item -->
							<div class="col-lg-3 col-md-6 items design">
								<div class="item-img">
									<img src="images/portfolio/6.jpg" alt="image" />
									<div class="item-img-overlay v-align">
										<div class="overlay-info full-width vertical-center">
											<h6>Design</h6>
											<a href="images/portfolio/6.jpg" class="popimg">
												<span class="icon fas fa-search-plus"></span>
											</a>
											<a href="#">
												<span class="icon fas fa-location-arrow "></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- works item -->
							<div class="col-lg-3 col-md-6 items design">
								<div class="item-img">
									<img src="images/portfolio/7.jpg" alt="image" />
									<div class="item-img-overlay v-align">
										<div class="overlay-info full-width vertical-center">
											<h6>Design</h6>
											<a href="images/portfolio/7.jpg" class="popimg">
												<span class="icon fas fa-search-plus "></span>
											</a>
											<a href="#0">
												<span class="icon fas fa-location-arrow "></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- works item -->
							<div class="col-lg-3 col-md-6 items graphic">
								<div class="item-img">
									<img src="images/portfolio/8.jpg" alt="image" />
									<div class="item-img-overlay v-align">
										<div class="overlay-info full-width vertical-center">
											<h6>Graphic Design</h6>
											<a href="images/portfolio/8.jpg" class="popimg">
												<span class="icon fas fa-search-plus "></span>
											</a>
											<a href="#">
												<span class="icon fas fa-location-arrow "></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ====== End Works ====== -->
		
		<!-- ====== Start Testimonials ====== -->
        <section id="testimonials" class="carousel-single section-padding bg-img fixed-bg" data-scroll-index="3" data-overlay-dark="7" data-background="images/testimonials.jpg">
			<div class="testimonials">
				<div class="container">
					<div class="row">
						<div class="offset-lg-1 col-lg-10">
							<div class="owl-carousel owl-theme text-center">
								<div class="item">
									<p><i class="fas fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book.<i class="fas fa-quote-right"></i></p>
									<div class="client-img">
										<img src="images/clients/1.jpg" alt="" />
									</div>
									<div class="info">
										<h6>John Doe <span>Programmer - Envato</span></h6>
									</div>
								</div>
								<div class="item">
								<p><i class="fas fa-quote-left"></i> Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book.<i class="fas fa-quote-right"></i></p>
								<div class="client-img">
										<img src="images/clients/2.jpg" alt="" />
									</div>
									<div class="info">
										<h6>Sara Rose <span>Designer - Envato</span></h6>
									</div>
								</div>
								<div class="item">
								<p><i class="fas fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book.<i class="fas fa-quote-right"></i></p>
								<div class="client-img">
										<img src="images/clients/3.jpg" alt="" />
									</div>
									<div class="info">
										<h6>Ketty Shah <span>Customer - Envato</span></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ====== End Testimonials ====== -->

        <!-- ====== Start Blog ====== -->
        <section id="blog">
			<div class="blog section-padding" data-scroll-index="4">
				<div class="container">
					<div class="row">
						<div class="section-heading text-center col-sm-12">
							<h4> Blog <span>Posts</span></h4>
							<h6>Latest News</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>							                   
						</div>
						<div class="col-lg-4">
							<div class="item text-center mb-md50">
								<div class="post-img">
									<div class="img">
										<img src="images/blogs/1.jpg" alt="" />										
									</div>
									<div class="date">
										<h5>22 June 2018</h5>
									</div>
								</div>
								<div class="post-text">
									<h6><a href="#">Lorem Ipsum is simply dummy </a></h6>
									<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
									<a href="#" class="btn btn-light mt-30">
										<span>Read More</span>
									</a>
									<div class="info">
										<a href="#"><strong>Posted By :</strong> Admin</a>
										<a href="#"><strong>Tags:</strong> Design</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item text-center mb-md50">
								<div class="post-img">
									<div class="img">
										<img src="images/blogs/2.jpg" alt="" />
									</div>
									<div class="date">
										<h5>22 June 2018</h5>
									</div>
								</div>
								<div class="post-text">
									<h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
									<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
									<a href="#" class="btn btn-light mt-30">
										<span>Read More</span>
									</a>
									<div class="info">
										<a href="#"><strong>Posted By :</strong> Admin</a>
										<a href="#"><strong>Tags:</strong> Design</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="item text-center">
								<div class="post-img">
									<div class="img">
										<img src="images/blogs/3.jpg" alt="" />
									</div>
									<div class="date">
										<h5>22 June 2018</h5>
									</div>
								</div>
								<div class="post-text">
									<h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
									<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
									<a href="#" class="btn btn-light mt-30">
										<span>Read More</span>
									</a>
									<div class="info">
										<a href="#"><strong>Posted By :</strong> Admin</a>
										<a href="#"><strong>Tags:</strong> Design</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ====== End Blog ====== -->
		
		<!-- ====== Start Subscribe ====== -->
		<section id="subscribe"> 
			<div class="subscribe section-padding bg-img fixed-bg" data-scroll-index="4" data-overlay-dark="8" data-background="images/subscribe.jpg">
				<div class="container">
					<div class="row">
					   <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8 text-center">
							<h4>Subscribe To Join To Our Newsletter</h4>
							<form method='post'><input type='hidden' name='form-name' value='form 1' />
								<input type="email" name="email" class="text-center" placeholder="Enter Your E-mail">
								<button type="submit" class="btn btn-bg"><span>Subscribe</span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ====== End Subscribe ====== -->
		
		<!-- ====== Start Contact-Info ====== -->
		<section id="contact-infos" class="section-padding" data-scroll-index="5">
			<div class="section-heading text-center col-sm-12">
				<h4>Contact <span></span> Me</h4>
				<h6>Contact With Me</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>							                  
			</div>
			<div class="contact-infos section-box" data-scroll-index="6">
				<div class="container">
					<div class="row">
						<!-- Contact Info -->
						<div class="contact-info  bg-img col-md-6" data-overlay-dark="8" data-background="images/contact-info.jpg">
							<div class="overlay">
								<div class="item">
									<i class="icon fas fa-phone-volume "></i>
									<div class="contact">
										<h6>Phone : </h6>
										<p>+20 023 9865 7658</p>
									</div>
								</div>
								<div class="item">
									<i class="icon fas fa-street-view"></i>
									<div class="contact">
										<h6>Address : </h6>
										<p>4884 Oak Street, Syracuse, NY</p>
										<p>4884 Oak Street, Syracuse, NY</p>
									</div>
								</div>
								<div class="item">
									<i class="icon fas fa-at"></i>
									<div class="contact">
										<h6>Email : </h6>
										<p>shaan@gmail.com</p>
										<p>email_support@shaan.com</p>
									</div>
								</div>
								<div class="social-icon">
									<a href="#0" class="icon">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#0" class="icon">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#0" class="icon">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#0" class="icon">
										<i class="fab fa-linkedin-in"></i>
									</a>
									<a href="#0" class="icon">
										<i class="fab fa-behance"></i>
									</a>
									<a href="#0" class="icon">
										<i class="fab fa-instagram"></i>
									</a>
									<a href="#" class="icon">
										<i class="fab fa-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
						<!-- The Map -->
						<div class="map col-md-6 bgimg-height-sm">
							<div id="ieatmaps"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- ====== End Contact-Info ====== -->
		
		<!-- ====== Start Contact ====== -->
        <section id="mail" class="section-box section-padding bg-img fixed-bg"  data-scroll-index="5" data-overlay-dark="8" data-background="images/contact.jpg">
			<div class="mail">
				<div class="container">
					<div class="row">
						<div class=" col-lg-12 content mb-50">
							<h3 class="mb-15 lg-line-height">Send Me Message</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
						</div>
						<div class="col-lg-12  col-md-12">
							<form action="contact.php" class='form' id='contact-form' method='post'><input type='hidden' name='form-name' value='contact-form' />
								<div class="messages"></div>
								<div class="controls">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input id="form_name" type="text" name="name" placeholder="Name" required="required">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input id="form_email" type="email" name="email" placeholder="Email" required="required">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input id="form_subject" type="text" name="subject" placeholder="Subject">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
											</div>
										</div>
										<div class="col-md-6 text-center">
											<button type="submit"><span>Send Message</span></button>
										</div>
									</div>                             
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ====== End Contact ====== -->
		
		<!-- ====== Start Clients ====== -->
        <section id="clients" >
			<div class="clients text-center pt-50 pb-50">
				<div class="container">
					<div class="row">
						<div class="owl-carousel owl-theme col-sm-12">
							<a href="#">
								<img src="images/clients-logo/1.png" alt="" />
							</a>
							<a href="#">
								<img src="images/clients-logo/2.png" alt="" />
							</a>
							<a href="#">
								<img src="images/clients-logo/3.png" alt="" />
							</a>
							<a href="#">
								<img src="images/clients-logo/4.png" alt="" />
							</a>
							<a href="#">
								<img src="images/clients-logo/5.png" alt="" />
							</a>
							<a href="#">
								<img src="images/clients-logo/6.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- ====== End Clients ====== -->
		
        <!-- ====== Start Footer ====== -->
        <footer id="footer" class="text-center">
            <div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
                <a class="logo" href="#">
                    <img src="images/shaan-logo-light.png" alt="logo" />          
                </a>
                <div class="social-icon">
                    <a href="#" class="icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fab fa-twitter"></i>
                    </a>
					<a href="#" class="icon">
						<i class="fab fa-google-plus-g"></i>
					</a>
                    <a href="#" class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fab fa-instagram"></i>
                    </a>
					<a href="#" class="icon">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </div>
                <p class="text-uppercase" >&copy; 2018 Shaan. All Rights Reserved.</p>
					</div>
				</div>
            </div>
        </footer>
        <!-- ====== End Footer ====== -->
		
		<!--Modernizr js-->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
		 <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>
		<!-- popper.min -->
        <script src="js/popper.min.js"></script>
		<!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
		<!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>
		<!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
		
		 <!-- wow js -->
        <script src="js/wow.min.js"></script>
		
        <!-- Map -->
        <script src="js/map.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>
		<!-- fakeloader js -->
        <script src="js/fakeloader.min.js"></script>

		<!--Plugins js-->
		<script src="js/plugins.js"></script>
		<!-- custom scripts -->
        <script src="js/custom.js"></script>
		
		 <!-- google map api -->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&amp;callback=initMap">
        </script>

    </body>
</html>
