<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body >
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
		
				<div class="container padding justify-content-center">
					<div class="row">
						<div class="full-width text-center caption mt-30">
						  <h2>HTML Formatting Elements</h2>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						  <p>Bold text</p><b>dummy text of the printing and typesetting </b><br>
						   <p>Important text</p><strong>dummy text of the printing and typesetting </strong><br>
						   <p>Italic text</p><i>dummy text of the printing and typesetting </i><br>
						   <p>Emphasized text</p><em>dummy text of the printing and typesetting </em><br>
						   <p> Marked text</p><p>dummy text of the printing and typesetting <mark>printing</mark>typesetting.</p><br>
						   <p>Deleted text</p><p>dummy text of the printing and typesetting  <del>printing</del> typesetting.</p><br>
						   <p>Smaller text</p><p>dummy text of the printing and typesetting   <small>>printing</small> typesetting.</p><br>
						   <p>Inserted text</p><p>dummy text of the printing and typesetting  <<ins>typesetting</ins>.</p><br>
						   <p>Subscript text</p><p>dummy text of the printing and typesetting  <sub>printing</sub> typesetting.</p><br>
						   <p>Superscript text</p><p>dummy text of the printing and typesetting  <sup>printing</sup> typesetting.</p><br>
						</div>
					</div>
				</div>
			
  
  <script src="js/main.js"></script>

  
</body>

</html>
